SaveUp/View/AuswertungView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.AuswertungView"
             BackgroundColor="#276266"
             Title="SaveUp">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <ListView ItemsSource="{Binding SaveUp}" 
                      BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <HorizontalStackLayout>
                                <Label Style="{StaticResource lblWetter}" 
                                       Text="{Binding Produkt}" />
                                <Label Style="{StaticResource lblWetter}"
                                       Text="{Binding Kategorie}" />
                                <Label Style="{StaticResource lblWetter}"
                                       Text="{Binding Wert}" />
                                <Label Style="{StaticResource lblWetter}"
                                       Text="{Binding Datum}" />
                            </HorizontalStackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </Grid>
    </ScrollView>
</ContentPage>