SaveUp/View/AuswertungView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.AuswertungView"
             BackgroundColor="#276266"
             Title="SaveUp">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="80" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>

            <ListView
                ItemsSource="{Binding SaveUp}"
                SelectedItem="{Binding SelectedSaveUp}"
                BackgroundColor="White">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>

                                <Grid.RowDefinitions>
                                    <RowDefinition
                                        Height="*" />
                                    <RowDefinition
                                        Height="*" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="*" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    Margin="10,20,0,0"
                                    Style="{StaticResource lblWetter}"
                                    Text="{Binding Produkt}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    HeightRequest="50"
                                    Margin="10,20,0,0"
                                    Style="{StaticResource lblWetter}"
                                    Text="{Binding Kategorie}" />
                                <Label
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HeightRequest="50"
                                    HorizontalTextAlignment="End"
                                    Margin="0,20,20,0"
                                    Style="{StaticResource lblWetter}"
                                    Text="{Binding DayTime}" />
                                <Label
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    HeightRequest="50"
                                    Margin="0,20,20,0"
                                    HorizontalTextAlignment="End"
                                    Style="{StaticResource lblWetter}"
                                    Text="{Binding Wert, StringFormat='{0} CHF'}" />

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <HorizontalStackLayout
                Grid.Row="2"
                Grid.Column="0">

                <Button Margin="10,20,0,10"
                        WidthRequest="80"
                        BorderColor="White"
                        FlowDirection="LeftToRight"
                        BorderWidth="1"
                        Command="{Binding CmdDeleteOne}"
                        FontSize="Micro"
                        Text="Auswahl Löschen"
                        LineBreakMode="WordWrap" />

                <Button
                    Margin="10,20,0,10"
                    WidthRequest="80"
                    BorderColor="White"
                    Command="{Binding CmdDelete}"
                    FlowDirection="LeftToRight"
                    BorderWidth="1"
                    FontSize="Micro"
                    Text="Alles Löschen"
                    LineBreakMode="WordWrap" />

                <Label
                    Text="Gesamt:"
                    Margin="10,0,0,0"
                    VerticalOptions="Center"
                    HorizontalTextAlignment="End"
                    HorizontalOptions="End"
                    FontSize="Small"
                    VerticalTextAlignment="Center"/>

                <Entry
                    Margin="10,0,0,0"
                    IsReadOnly="True"
                    VerticalTextAlignment="Center"
                    FontSize="Small"
                    HorizontalTextAlignment="End"
                    VerticalOptions="Center"
                    HorizontalOptions="End"
                    BackgroundColor="White"
                    Placeholder="00.00 CHF"
                    Text="{Binding Gesammt, StringFormat='{0} CHF'}"/>

            </HorizontalStackLayout>

        </Grid>
    </ScrollView>
</ContentPage>