SaveUp/View/EinfuegenView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.EinfuegenView"
             BackgroundColor="#276266"
             Title="Einfügen">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="240" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>


            <Border
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="0"
                Padding="10,20,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="130" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Produkt" />
                    <Entry
                        Style="{StaticResource entryConfig}"
                        Grid.Row="0"
                        Grid.Column="1"
                        BindingContext="{Binding SaveUp}"
                        Text="{Binding Produkt, Mode=TwoWay}" />

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Kategorie" />
                    
                    <Picker x:Name="Picker"
                            Grid.Row="1"
                            Grid.Column="1"
                            BindingContext="{Binding SaveUp}"
                            SelectedItem="{Binding Kategorie, Mode=TwoWay}"
                            TextColor="Black" 
                            BackgroundColor="White"
                            Margin="0,-9,0,0">
                        <Picker.ItemsSource>
                            <x:Array Type="{x:Type x:String}">
                                <x:String>Lebensmittel</x:String>
                                <x:String>Kleidung</x:String>
                                <x:String>Elektronik</x:String>
                                <x:String>Möbel</x:String>
                                <x:String>Bücher</x:String>
                                <x:String>Hausbedart</x:String>
                                <x:String>Genussmittel</x:String>
                            </x:Array>
                        </Picker.ItemsSource>
                    </Picker>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="Preis"/>
                    <Entry
                        Style="{StaticResource entryConfig}"
                        BindingContext="{Binding SaveUp}"
                        Text="{Binding Wert, Mode=TwoWay}"
                        Grid.Row="2"
                        Keyboard="Numeric"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Datum" />
                    <Entry
                        Style="{StaticResource entryConfig}"
                        Text="{Binding Date, Mode=TwoWay}"
                        Grid.Row="3"
                        IsReadOnly="True"
                        Grid.Column="1"/>

                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        WidthRequest="100"
                        Margin="10"
                        BackgroundColor="Black"
                        Command="{Binding CmdSave}"
                        TextColor="White"
                        Text="Save">
                    </Button>

                </Grid>
            </Border>

        </Grid>
    </ScrollView>
</ContentPage>