SaveUp/View/LoginView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.LoginView"
             BackgroundColor="#002147"
             Title="Login">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                            Height="1*" />
                <RowDefinition
                            Height="200" />
                <RowDefinition
                            Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                            Width="1*" />
            </Grid.ColumnDefinitions>

            <Border
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="0"
                Padding="10,20,10,0"
                IsVisible="{Binding Login}"
                x:Name="Login">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="130" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="User Name" />
                    <Entry
                        Style="{StaticResource entryConfig}"
                        Grid.Row="0"
                        Grid.Column="1"
                        BindingContext="{Binding Config}"
                        Text="{Binding UserName, Mode=TwoWay}" />

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="Password" />
                    <Entry
                        Style="{StaticResource entryConfig}"
                        BindingContext="{Binding Config}"
                        Text="{Binding Password, Mode=TwoWay}"
                        Grid.Row="1"
                        IsPassword="True"
                        Grid.Column="1"/>


                    <Button
                        Grid.Row="3"
                        Grid.Column="1"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        WidthRequest="100"
                        Margin="10"
                        BackgroundColor="Black"
                        Command="{Binding CmdSave}"
                        TextColor="White"
                        Text="Senden">
                    </Button>
                </Grid>
            </Border>
<!--/////////////////////////////////////////////////////////////////////////////////////////////////////-->
            <Border
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="0"
                IsVisible="{Binding Logout}"
                x:Name="Logout">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="100" />
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Padding="20"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{Binding Name, StringFormat='Guten Tag {0}'}"/>


                    <Button
                        Grid.Row="3"
                        Grid.Column="0"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        WidthRequest="100"
                        Margin="10"
                        BackgroundColor="Black"
                        Command="{Binding CmdLogout}"
                        TextColor="White"
                        Text="Logout">
                    </Button>
                </Grid>
            </Border>

        </Grid>
    </ScrollView>
</ContentPage>