SaveUp/View/SettingView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveUp.View.SettingView"
             BackgroundColor="#276266"
             Title="Setting">
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="1*" />
                <RowDefinition
                    Height="240" />
                <RowDefinition
                    Height="1*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="1*" />
            </Grid.ColumnDefinitions>


            <Border
                BackgroundColor="White"
                Grid.Row="1"
                Grid.Column="0"
                Padding="10,20,10,0">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="40" />
                        <RowDefinition
                            Height="1*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition
                            Width="130" />
                        <ColumnDefinition
                            Width="1*" />
                    </Grid.ColumnDefinitions>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="Url" />
                    <Entry
                        Style="{StaticResource entryConfig}"
                        Grid.Row="0"
                        Grid.Column="1"
                        BindingContext="{Binding Config}"
                        Text="{Binding Url, Mode=TwoWay}" />

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="1"
                        Grid.Column="0"
                        Text="SaveUp Url" />
                    <Entry
                        Style="{StaticResource entryConfig}"
                        BindingContext="{Binding Config}"
                        Text="{Binding SaveUpUrl, Mode=TwoWay}"
                        Grid.Row="1"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="2"
                        Grid.Column="0"
                        Text="User Url" />
                    <Entry
                        Style="{StaticResource entryConfig}"
                        BindingContext="{Binding Config}"
                        Text="{Binding UserUrl, Mode=TwoWay}"
                        Grid.Row="2"
                        Grid.Column="1"/>

                    <Label
                        Style="{StaticResource lblWetter}"
                        Grid.Row="3"
                        Grid.Column="0"
                        Text="Delete All" />
                    <Entry
                        Style="{StaticResource entryConfig}"
                        BindingContext="{Binding Config}"
                        Text="{Binding Delete, Mode=TwoWay}"
                        Grid.Row="3"
                        Grid.Column="1"/>

                    <Button
                        Grid.Row="4"
                        Grid.Column="1"
                        VerticalOptions="End"
                        HorizontalOptions="End"
                        WidthRequest="100"
                        Margin="10"
                        BackgroundColor="Black"
                        Command="{Binding CmdSave}"
                        TextColor="White"
                        Text="Save"/>

                </Grid>
            </Border>

        </Grid>
    </ScrollView>
</ContentPage>